




<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Memex Cluster documentation">
      
      
        <link rel="canonical" href="https://hpc-internal.carnegiescience.edu/docs/storage/filesystems/">
      
      
        <meta name="author" content="Floyd Fayton">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\_\-\.]+">
      
      <link rel="shortcut icon" href="../../../img/about/CS_Logo_vert_white_solid.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Filesystems - Memex</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.c6f3f5d4.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../../../manifest.webmanifest">
    
    
      <link rel="stylesheet" href="../../..">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="darkblue" data-md-color-accent="lightgreen">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#home" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://hpc-internal.carnegiescience.edu/" title="Memex" class="md-header-nav__button md-logo">
          
            <img src="../../../img/CS_Logo_horiz_white.png" width="82" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Memex
              </span>
              <span class="md-header-nav__topic">
                Filesystems
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/ffayton/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      CSRC <i class="fa fa-heart-o"></i> Open Source
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../overview/introduction/" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://hpc-internal.carnegiescience.edu/" title="Memex" class="md-nav__button md-logo">
      
        <img src="../../../img/CS_Logo_horiz_white.png" width="48" height="48">
      
    </a>
    Memex
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/ffayton/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      CSRC <i class="fa fa-heart-o"></i> Open Source
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#home" title="$HOME" class="md-nav__link">
    $HOME
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-usage" title="Recommended usage" class="md-nav__link">
    Recommended usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-quota-usage" title="Check quota usage" class="md-nav__link">
    Check quota usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group_home" title="$GROUP_HOME" class="md-nav__link">
    $GROUP_HOME
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-usage_1" title="Recommended usage" class="md-nav__link">
    Recommended usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-quota-usage_1" title="Check quota usage" class="md-nav__link">
    Check quota usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scratch" title="$SCRATCH" class="md-nav__link">
    $SCRATCH
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-usage_2" title="Recommended usage" class="md-nav__link">
    Recommended usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-quota-usage_2" title="Check quota usage" class="md-nav__link">
    Check quota usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expiration-policy" title="Expiration policy" class="md-nav__link">
    Expiration policy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group_scratch" title="$GROUP_SCRATCH" class="md-nav__link">
    $GROUP_SCRATCH
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-usage_3" title="Recommended usage" class="md-nav__link">
    Recommended usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-quota-usage_3" title="Check quota usage" class="md-nav__link">
    Check quota usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expiration-policy_1" title="Expiration policy" class="md-nav__link">
    Expiration policy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l_scratch" title="$L_SCRATCH" class="md-nav__link">
    $L_SCRATCH
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-usage_4" title="Recommended usage" class="md-nav__link">
    Recommended usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expiration-policy_2" title="Expiration policy" class="md-nav__link">
    Expiration policy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oak" title="$OAK" class="md-nav__link">
    $OAK
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-usage_5" title="Recommended usage" class="md-nav__link">
    Recommended usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-quota-usage_4" title="Check quota usage" class="md-nav__link">
    Check quota usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ffayton/ffayton.github.io/edit/docs/src/docs/storage/filesystems.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Filesystems</h1>
                
                <p>The following sections describe the characteristics and best uses of each of
the Sherlock's filesystems.</p>
<h2 id="home"><code>$HOME</code><a class="headerlink" href="#home" title="Permanent link">#</a></h2>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p><code>$HOME</code> is your home directory. It's the best place to keep your code
and important data as it provides snapshots and off-site replication. It is
not meant to host data that will be actively read and written to by compute
jobs.</p>
</div>
<table>
<thead>
<tr>
<th>Characteristics</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Isilon high speed NFS file system</td>
</tr>
<tr>
<td><strong>Quota</strong></td>
<td>15 GB for the whole <code>$HOME</code> directory</td>
</tr>
<tr>
<td><strong>Snapshots</strong></td>
<td>yes <em>(cf. <a href="data-protection#snapshots">Snapshots</a> for more info)</em></td>
</tr>
<tr>
<td><strong>Backups</strong></td>
<td>off-site replication</td>
</tr>
<tr>
<td><strong>Purge policy</strong></td>
<td>not purged</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>all login and compute nodes</td>
</tr>
</tbody>
</table>
<h3 id="recommended-usage">Recommended usage<a class="headerlink" href="#recommended-usage" title="Permanent link">#</a></h3>
<p><code>$HOME</code> is best suited for personal configuration files, scripts, small
reference files or datasets, source code and individual software installation</p>
<p>When you log in, the system automatically sets the current working directory to
<code>$HOME</code>: it's the location you'll end up when connecting to Sherlock. You can
store your source code and build your executables there.</p>
<p>We strongly recommend using <code>$HOME</code> to reference your home directory in
scripts, rather than its explicit path.</p>
<h3 id="check-quota-usage">Check quota usage<a class="headerlink" href="#check-quota-usage" title="Permanent link">#</a></h3>
<p>The <code>df -h $HOME</code> command could be used to check your quota usage in <code>$HOME</code>:</p>
<div class="codehilite"><pre><span></span>$ df -h $HOME
Filesystem             Size  Used Avail Use% Mounted on
srcf.isilon:/ifs/home   15G  3.5G   12G  24% /home/users
</pre></div>

<hr />
<h2 id="group_home"><code>$GROUP_HOME</code><a class="headerlink" href="#group_home" title="Permanent link">#</a></h2>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p><code>$GROUP_HOME</code> is your group home directory. It's the best place to keep your
group's shared code, software installations and important data as it
provides snapshots and off-site replication. It is not meant to host data
that will be actively read and written to by compute jobs.</p>
</div>
<p><code>$HOME</code> and <code>$GROUP_HOME</code> are based on the same physical file system.</p>
<table>
<thead>
<tr>
<th>Characteristics</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Isilon high speed NFS file system</td>
</tr>
<tr>
<td><strong>Quota</strong></td>
<td>1 TB for the whole <code>$GROUP_HOME</code> directory</td>
</tr>
<tr>
<td><strong>Snapshots</strong></td>
<td>yes <em>(cf. <a href="data-protection#snapshots">Snapshots</a> for more info)</em></td>
</tr>
<tr>
<td><strong>Backups</strong></td>
<td>off-site replication</td>
</tr>
<tr>
<td><strong>Purge policy</strong></td>
<td>not purged</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>all login and compute nodes</td>
</tr>
</tbody>
</table>
<h3 id="recommended-usage_1">Recommended usage<a class="headerlink" href="#recommended-usage_1" title="Permanent link">#</a></h3>
<p><code>$GROUP_HOME</code> is best suited for group shared source code, common software
installations, shared data sets and scripts.</p>
<p>We strongly recommend using <code>$GROUP_HOME</code> to reference your group home directory in
scripts, rather than its explicit path.</p>
<h3 id="check-quota-usage_1">Check quota usage<a class="headerlink" href="#check-quota-usage_1" title="Permanent link">#</a></h3>
<p>The <code>df -h $GROUP_HOME</code> command could be used to check your group quota usage in
<code>$GROUP_HOME</code>:</p>
<div class="codehilite"><pre><span></span>$ df -h $GROUP_HOME
Filesystem           Size  Used Avail Use% Mounted on
srcf.isilon:/ifs/PI  1.0T  646G  379G  64% /home/groups
</pre></div>

<hr />
<h2 id="scratch"><code>$SCRATCH</code><a class="headerlink" href="#scratch" title="Permanent link">#</a></h2>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p><code>$SCRATCH</code> is your personal scratch space. It's the best place to store
temporary files, such as raw job output, intermediate files, unprocessed
results, and so on.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Purge policy</p>
<p><strong>Files are automatically purged from <code>$SCRATCH</code></strong> after an inactivity
period.</p>
<p><code>$SCRATCH</code> is not meant to store permanent data, and should only be used
for data associated with currently running jobs. It's not a target for
backups, archived data, etc. See the <a href="#expiration_policy">Expiration
Policy</a> section for details.</p>
</div>
<table>
<thead>
<tr>
<th>Characteristics</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Parallel, high-performance Lustre file system</td>
</tr>
<tr>
<td><strong>Quota</strong></td>
<td>20 TB per user (based on file ownership)</td>
</tr>
<tr>
<td><strong>Snapshots</strong></td>
<td><strong>NO</strong></td>
</tr>
<tr>
<td><strong>Backups</strong></td>
<td><strong>NO</strong></td>
</tr>
<tr>
<td><strong>Purge policy</strong></td>
<td>data not modified in the last 6 months are automatically purged</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>all login and compute nodes</td>
</tr>
</tbody>
</table>
<h3 id="recommended-usage_2">Recommended usage<a class="headerlink" href="#recommended-usage_2" title="Permanent link">#</a></h3>
<p><code>$SCRATCH</code> is best suited for large files, such as raw job output, intermediate
job files, unprocessed simulation results, and so on.  This is the recommended
location to run jobs from, and to store files that will be read or written to
during job execution.</p>
<p>Old files are automatically purged on <code>$SCRATCH</code> so users should avoid storing
long-term data there.</p>
<p>Each compute node has a low latency, high-bandwidth Infiniband link to
<code>$SCRATCH</code>. The aggregate bandwidth of the filesystem is about 75GB/s. So any
job with high data performance requirements will take advantage from using
<code>$SCRATCH</code> for I/O.</p>
<p>We strongly recommend using <code>$SCRATCH</code> to reference your scratch directory in
scripts, rather than its explicit path.</p>
<h3 id="check-quota-usage_2">Check quota usage<a class="headerlink" href="#check-quota-usage_2" title="Permanent link">#</a></h3>
<p>The <code>lfs quota -u $USER -h $SCRATCH</code> command could be used to check your quota
usage in <code>$SCRATCH</code>:</p>
<div class="codehilite"><pre><span></span>$ lfs quota -u $USER -h $SCRATCH
Disk quotas for user kilian (uid 215845):
     Filesystem    used   quota   limit   grace   files   quota   limit   grace
/scratch/users/kilian
                 749.4G     20T     20T       - 2028766  20000000 20000000       -
</pre></div>

<p><strong>NB</strong>: user quotas are based on file ownership, meaning that all files
belonging to a given user will count towards her user quota, no matter
where they're located on the file system. That means that if you have files
in <code>$GROUP_SCRATCH</code>, those will also count toward your user quota.</p>
<p>The different values displayed in <code>lfs quota</code> are as follows:</p>
<ul>
<li><strong>used</strong>: actual usage in volume (bytes) or number of files,</li>
<li><strong>quota</strong>, or <em>"soft quota"</em>: this limit can be exceeded for the duration
  of the grace period (7 days). When the grace period expired, the soft
  quota is considered a hard limit and can't be exceeded anymore.</li>
<li><strong>limit</strong>, or <em>"hard quota"</em>: this value represents the maximum amount of
  resources (volume or number of files) that a user is allowed to use. That
  limit can never be exceeded.</li>
</ul>
<p>Note that to make things easier, soft and hard quotas are set to the same
value on Sherlock. This practically disables the soft quota behavior, which has
proven confusing.</p>
<h3 id="expiration-policy">Expiration policy<a class="headerlink" href="#expiration-policy" title="Permanent link">#</a></h3>
<div class="admonition danger">
<p class="admonition-title">Inactive files are automatically purged</p>
<p>Files that are <strong>not modified in the last 6 months</strong> will be automatically
deleted from the filesystem.</p>
</div>
<p>To manage available space and maintain optimal performance for all jobs, all
files on <code>$SCRATCH</code> are subject to automatic purges. Meaning that after a
period of inactivity, files that are not used anymore will be automatically
deleted from the filesystem.</p>
<p>File activity is defined based on the last time a file's contents (the actual
data in the file) have been modified. Meaning that <strong>files whose contents have
not been modified in the previous 6 months will be automatically deleted.</strong></p>
<p>Each time a file's contents are modified, the expiration countdown is reset,
and the file gets another 6-month of lifetime.</p>
<div class="admonition important">
<p class="admonition-title">Metadata changes don't qualify as an update</p>
<p>Modifying a file's contents is the only way to reset the expiration
countdown and extend the file's lifetime on the filesystem.</p>
<p>Metadata modifications such as: reading the file, renaming it, moving it to
a different directory, changing its permissions or its ownership,
"touching" it to update its last modification or access times, won't have
any effect on the purge countdown.</p>
</div>
<p>Purges are based on an internal filesystem property that reflects the last date
a file's data has been modified, and which is unfortunately not readily
accessible by users.</p>
<p>Please note that tools like <code>ls</code> will only display the date of the last
metadata<sup id="fnref:metadata"><a class="footnote-ref" href="#fn:metadata" rel="footnote">2</a></sup> modification for a file, which is not necessarily relevant
to determine a file's eligibility for deletion. For instance, using the <code>touch</code>
command on a file to update its last modification date will only update the
metadata, not the data, and as such, will not reset the purge countdown timer.</p>
<p>Filesystem purges are a continuous process: they don't run at particular times,
but are carried out in a permanent background fashion. Files are not
necessarily deleted right away when they become eligible for deletion.  For
instance, if you create a file on February 1<sup>st</sup> and don't ever modify it
afterwards, it will be automatically become eligible for deletion on August
1<sup>st</sup>, and can be deleted anytime after this date.</p>
<p>Empty directories that would remain after all their files have been purged are
are not automatically deleted, because user workflows may rely on and require
specific directory trees to be present. And there's no good way to distinguish
between a directory created empty intentionally, and a directory emptied by
automatic purges.</p>
<hr />
<h2 id="group_scratch"><code>$GROUP_SCRATCH</code><a class="headerlink" href="#group_scratch" title="Permanent link">#</a></h2>
<p><code>$SCRATCH</code> and <code>$GROUP_SCRATCH</code> are based on the same physical file system.</p>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p><code>$GROUP_SCRATCH</code> is your group shared scratch space. It's the best place to
store temporary files, such as raw job output, intermediate files, or
unprocessed results that need to be shared among users within a group.</p>
</div>
<div class="admonition danger">
<p class="admonition-title"><code>$GROUP_SCRATCH</code> is <strong>NOT</strong> a backup target</p>
<p><code>$GROUP_SCRATCH</code> is not meant to store permanent data, and should only be used
for data associated with currently running jobs. It's not a target for
backups, archived data, etc.</p>
</div>
<table>
<thead>
<tr>
<th>Characteristics</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Parallel, high-performance Lustre file system</td>
</tr>
<tr>
<td><strong>Quota</strong></td>
<td>30 TB per group (based on file ownership)</td>
</tr>
<tr>
<td><strong>Snapshots</strong></td>
<td><strong>NO</strong></td>
</tr>
<tr>
<td><strong>Backups</strong></td>
<td><strong>NO</strong></td>
</tr>
<tr>
<td><strong>Purge policy</strong></td>
<td>data not accessed in the last 6 months are automatically purged</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>all login and compute nodes</td>
</tr>
</tbody>
</table>
<h3 id="recommended-usage_3">Recommended usage<a class="headerlink" href="#recommended-usage_3" title="Permanent link">#</a></h3>
<p><code>$GROUP_SCRATCH</code> is best suited for large files, such as raw job output,
intermediate job files, unprocessed simulation results, and so on.  This is
the recommended location to run jobs from, and to store files that will be read
or written to during job execution.</p>
<p>Old files are automatically purged on <code>$GROUP_SCRATCH</code> so users should avoid
storing long-term data there.</p>
<p>We strongly recommend using <code>$GROUP_SCRATCH</code> to reference your group scratch
directory in scripts, rather than its explicit path.</p>
<h3 id="check-quota-usage_3">Check quota usage<a class="headerlink" href="#check-quota-usage_3" title="Permanent link">#</a></h3>
<p>The <code>lfs quota -g $(id -gn $USER) -h $SCRATCH</code> command could be used to check
your group  quota usage in <code>$SCRATCH</code>:</p>
<div class="codehilite"><pre><span></span>$ lfs quota -g $(id -gn $USER) -h $SCRATCH
Disk quotas for group ruthm (gid 32264):
     Filesystem    used   quota   limit   grace   files   quota   limit   grace
/scratch/PI/ruthm
                 13.87T     28T     30T       - 4171746  28000000 30000000       -
</pre></div>

<p><strong>NB</strong>: group quotas are based on file ownership, meaning that all files
belonging to a given group will count towards the group quota, no matter where
they're located on the file system. That means that all the files that belong
to each of the group members will count toward the group quota.</p>
<p>See the <a href="#scratch"><code>$SCRATCH</code></a> section for more details about the meaning of
the different fields in <code>lfs quota</code>.</p>
<h3 id="expiration-policy_1">Expiration policy<a class="headerlink" href="#expiration-policy_1" title="Permanent link">#</a></h3>
<p>As <code>$SCRATCH</code> and <code>$GROUP_SCRATCH</code> are on the same filesystem, the same expiration
policy applies to both. Please see the <a href="#scratch"><code>$SCRATCH</code></a> section above for
more details.</p>
<hr />
<h2 id="l_scratch"><code>$L_SCRATCH</code><a class="headerlink" href="#l_scratch" title="Permanent link">#</a></h2>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p><code>$L_SCRATCH</code> is <strong>local</strong> to each compute node, and could be used to store
temporary files for jobs with high IOPS requirements. Files stored in
<code>$L_SCRATCH</code> are purged at the end of the job.</p>
</div>
<table>
<thead>
<tr>
<th>Characteristics</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Local filesystem, specific to each node, based on SSD</td>
</tr>
<tr>
<td><strong>Quota</strong></td>
<td>n/a (usable space limited by the size of the physical storage devices, typically around 150 GB)</td>
</tr>
<tr>
<td><strong>Snapshots</strong></td>
<td><strong>NO</strong></td>
</tr>
<tr>
<td><strong>Backups</strong></td>
<td><strong>NO</strong></td>
</tr>
<tr>
<td><strong>Purge policy</strong></td>
<td>data immediately purged at the end of the job</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>locally on each node, not shared across nodes</td>
</tr>
</tbody>
</table>
<h3 id="recommended-usage_4">Recommended usage<a class="headerlink" href="#recommended-usage_4" title="Permanent link">#</a></h3>
<p><code>$L_SCRATCH</code> is best suited for small temporary files and applications which
require low latency and high IOPS levels, typically intermediate job files,
checkpoints, dumps of temporary states, etc.</p>
<p>Files stored in <code>$L_SCRATCH</code> are local to each node and can't be accessed from
other nodes, nor from login nodes.</p>
<p>Please note that an additional, job-specific environment variable,
<code>$L_SCRATCH_JOB</code>, will be set to a subdirectory of <code>$L_SCRATCH</code> for each job.
So, if you have two jobs running on the same compute node, <code>$L_SCRATCH</code> will be
the same and accessible from both jobs, while <code>$L_SCRATCH_JOB</code> will be
different for each job.</p>
<p>For instance, if you have jobs <code>98423</code> and <code>98672</code> running on this same
nodes, the variables will be set as follows:</p>
<table>
<thead>
<tr>
<th align="right">Job id</th>
<th><code>$L_SCRATCH</code></th>
<th><code>L_SCRATCH_JOB</code></th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"><code>98423</code></td>
<td><code>/lscratch/kilian</code></td>
<td><code>/lscratch/kilian/98423</code></td>
</tr>
<tr>
<td align="right"><code>98672</code></td>
<td><code>/lscratch/kilian</code></td>
<td><code>/lscratch/kilian/98672</code></td>
</tr>
</tbody>
</table>
<p>We strongly recommend using <code>$L_SCRATCH</code> to reference your local scratch
directory in scripts, rather than its full path.</p>
<h3 id="expiration-policy_2">Expiration policy<a class="headerlink" href="#expiration-policy_2" title="Permanent link">#</a></h3>
<p>All files stored in <code>$L_SCRATCH_JOB</code> are automatically purged at the end of the
job, whether the job was successful or not. If you need to conserve files that
were generated in <code>$L_SCRATCH_JOB</code> after the job ends, don't forget to add a
command at the end of your batch script to copy them to one of the more
persistent storage locations, such as <code>$HOME</code> or <code>$SCRATCH</code>.</p>
<p>Data stored in <code>$L_SCRATCH</code> will be purged at the end of a job, only if no
other job from the same user is still running on the node. Which means that
data stored in <code>$L_SCRATCH</code> (but in not <code>$L_SCRATCH_JOB</code>) will persist on the
node until the last job from the user terminates.</p>
<hr />
<h2 id="oak"><code>$OAK</code><a class="headerlink" href="#oak" title="Permanent link">#</a></h2>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p><code>$OAK</code> is the latest <em>cheap'n'deep</em> storage offering of the SRCC. It
provides a long-term, affordable storage option for research data, and is
ideally suited to host large datasets, or curated, post-processed results
from job campaigns, as well as final results used for publication.</p>
</div>
<p><code>$OAK</code> is available as an option on Sherlock. For complete details and
characteristics, including pricing, please refer to the <a href="https://oak-storage.stanford.edu">Oak Storage Service
page</a>.</p>
<table>
<thead>
<tr>
<th>Characteristics</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Parallel, capacitive Lustre filesystem</td>
</tr>
<tr>
<td><strong>Quota</strong></td>
<td>amount purchased <em>(in 10 TB increments)</em></td>
</tr>
<tr>
<td><strong>Snapshots</strong></td>
<td>optional<sup id="fnref:oak_snap"><a class="footnote-ref" href="#fn:oak_snap" rel="footnote">1</a></sup></td>
</tr>
<tr>
<td><strong>Backups</strong></td>
<td><strong>NO</strong></td>
</tr>
<tr>
<td><strong>Purge policy</strong></td>
<td>not purged</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>all login and compute nodes <br/><em>(also available through gateways outside of Sherlock)</em></td>
</tr>
</tbody>
</table>
<h3 id="recommended-usage_5">Recommended usage<a class="headerlink" href="#recommended-usage_5" title="Permanent link">#</a></h3>
<p><code>$OAK</code> is ideally suited for large shared datasets, archival data and curated,
post-processed results   from job campaigns, as well as final results used for
publication.</p>
<p>Although jobs can directly read and write to <code>$OAK</code> during execution, it is
recommended to first stage files from <code>$OAK</code> to <code>$SCRATCH</code> at the beginning of
a series of jobs, and save the desired results back from <code>$SCRATCH</code> to <code>$OAK</code>
at the end of the job campaign.</p>
<p>We strongly recommend using <code>$OAK</code> to reference your group home directory in
scripts, rather than its explicit path.</p>
<h3 id="check-quota-usage_4">Check quota usage<a class="headerlink" href="#check-quota-usage_4" title="Permanent link">#</a></h3>
<p>The <code>lfs quota -g $(id -gn $USER) -h $OAK</code> command could be used to check
your group  quota usage in <code>$OAK</code>:</p>
<div class="codehilite"><pre><span></span>$ lfs quota -h -g ruthm $OAK
Disk quotas for group ruthm (gid 32264):
     Filesystem    used   quota   limit   grace   files   quota   limit   grace
/oak/stanford/groups/ruthm
                  9.16T  18.63T  18.63T       -  384864  1500000 1500000       -
</pre></div>

<p>See the <a href="#scratch"><code>$SCRATCH</code></a> section for more details about the meaning
of the different fields in <code>lfs quota</code>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:oak_snap">
<p>Snapshots on <code>$OAK</code> require additional storage space. Please see
  the <a href="https://srcc.stanford.edu/oak-rsnapshot">Oak Snapshots Feature</a> page for details.&#160;<a class="footnote-backref" href="#fnref:oak_snap" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:metadata">
<p>Metadata are data such as a file's size, name, path, owner,
  permissions, etc.&#160;<a class="footnote-backref" href="#fnref:metadata" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 &mdash; <a href='mailto:memexsupport@carnegiescience.edu'>Carnegie Science Research Computing</a>
          </div>
        
        
          
          Made with <i class="fa fa-heart md-highlight"></i> in
          <span class="md-footer-copyright__highlight">
            <a href='https://www.google.com/maps/place/Washington,+DC'>Washinton, DC</a>
          </span>
        
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/ffayton" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/carnegiescience" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/carnegie-institution-for-science_62514" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://carnegiescience.slack.com/" class="md-footer-social__link fa fa-slack"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.a76297ae.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../.."></script>
      
        <script src="../../../search/main.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-68034405-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>